version: '3'

services:
  api:
    image: teslagov/clarakm-projects-go:latest
    container_name: clarakm-projects-go
    ports:
      - "8080:8080"
    environment:
      - DB_HOST=db
      - DB_DATABASE=clarakm-projects
      - DB_USER=clara
      - DB_PASSWORD=password
    depends_on:
      - db

  db:
    container_name: clarakm-projects-db
    image: postgres:10.1-alpine
    environment:
      - POSTGRES_DB=clarakm-projects
      - POSTGRES_USER=clara
      - POSTGRES_PASSWORD=password